<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancing Platform Catalogue</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="header-container">
            <h1>TalentTrek</h1>
            <nav>
                <ul class="menu">
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#">Terms/Policy</a></li>
                    <li class="categories-toggle"><a href="#">All Categories</a>
                        <ul class="categories-dropdown">
                            <li><a href="#">App Development</a></li>
                            <li><a href="#">Content Creation</a></li>
                            <li><a href="#">Digital Marketing</a></li>
                            <li><a href="#">Multimedia</a></li>
                            <li><a href="#">App Development</a></li>
                            <li><a href="#">Website Development</a></li>
                            <li><a href="#">Software Development</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="catalogue">
        <div class="project-card">
            <h2>Make your dreams come true</h2>
            <p>Trusted by over 1 million businesses worldwide</p>
            <a href="#" class="btn">Get Started</a>
        </div>
        <aside class="image-container">
            <img src="774fc3b753cd19c55168454717f2326c.jpg" alt="Project 1">
        </aside>
    </section>

    <footer>
        <p>&copy; 2024 TalentTrek</p>
    </footer>

</body>

</html>