<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shamir Kashif</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <header>
            <img src="s.jpg" alt="Shamir Kashif" class="profile-picture">
            <div>
                <h1>Shamir Kashif</h1>
                <div class="contact-info">
                    <div class="contact-item">
                        <p>shamirkashif02@gmail.com</p>
                    </div>
                    <div class="contact-item">
                        <p>+923037433442</p>
                    </div>
                    <div class="contact-item">
                        <p>shamir-kashif-100478269</p>
                    </div>

                </div>
            </div>
        </header>

        <div class="content">
            <div class="left-column">
                <section id="education">
                    <h2>Education</h2>
                    <ul>
                        <li>Bachelor of Science in Computer Science, FAST NUCES, Lahore</li>
                    </ul>
                </section>

                <section id="work-experience">
                    <h2>Work Experience</h2>
                    <ul>
                        <li>Data Analyst Intern, Glowingsoft Technologies, Summer 2023</li>
                    </ul>
                </section>

                <section id="skills">
                    <h2>Key Skills</h2>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>React</li>
                        <li>Problem Solving</li>
                        <li>Software Development Lifecycle</li>
                        <li>Artificial Intelligence</li>
                        <li>Machine Learning</li>
                        <li>Python</li>
                        <li>C++</li>
                        <li>C</li>
                        <li>ASP.NET</li>
                    </ul>
                </section>
            </div>

            <div class="right-column">
                <section id="projects">
                    <h2>Personal Projects</h2>
                    <ul>
                        <li><strong>Face Mask Detection System</strong> - Developed using AI tools and Python</li>
                        <li><strong>Pacman Game</strong> - Developed using C++ and Object Oriented Programming</li>
                        <li><strong>OS Stimulator</strong> - I used basic Operating System and Kernel concepts to complete this project. This project examines efficiency of different techniques. It is implemented in C Language</li>
                        <li><strong>Car Showroom Management System</strong> - I used Object Oriented Programming, JAVA-script Language and Database (MY SQL) in this project. </li>
                        <li><strong>Auction App</strong> - The knowledge areas implemented in this project are JAVA-script Language, Database (MonGoDB) and Software Development Lifecycle</li>
                        <li><strong>Career MapQuest and Skills Craft Hub</strong> - The knowledge areas implemented in this project are Deep Learning, Machine Learning to train classifiers,, React Language for frontend, Node JS for backend, Machine Learning,
                            Database Management (MY SQL), Embedded Systems concepts, Artificial Intelligence and NLP.</li>
                    </ul>
                </section>



                <section id="activities-awards">
                    <h2>Activities & Awards</h2>
                    <ul>
                        <li>Participant, NASCOM, FAST NU, Lahore</li>
                        <li>Volunteer at Graphic Design Competition, SOFTEC, FAST NU, Lahore</li>
                        <li>Participant at Programming Competition, SOFTEC, FAST NU, Lahore</li>
                    </ul>
                </section>
            </div>
        </div>
    </div>

    </div>

</body>

</html>