body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ebeaea;
    color: rgb(13, 13, 14);
    border: none;
}

.container {
    max-width: 8.5in;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    border: 2px solid rgb(62, 101, 211);
}

header {
    display: flex;
    align-items: center;
    border-bottom: 2px solid rgb(62, 101, 211);
    padding-bottom: 10px;
    margin-bottom: 20px;
}

h1 {
    margin: 10px 0;
    color: rgb(62, 101, 211);
    font-size: 36px;
}

.contact-info {
    display: flex;
    flex-wrap: wrap;
}

.contact-item {
    margin-right: 20px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.contact-item img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

h2 {
    color: rgb(62, 101, 211);
    font-size: 24px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 8px;
}

li strong {
    font-weight: bold;
}

.content {
    display: flex;
    flex-wrap: wrap;
}

.left-column {
    flex: 0 0 45%;
}

.right-column {
    flex: 0 0 55%;
}

section {
    margin-bottom: 30px;
}

@media screen and (min-width: 8.5in) {
    .container {
        width: 8.5in;
    }
}